apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL25hdmFuZWV0aHZpbm9kMTg6bmF2YW5lZXRodW5uaUBjbHVzdGVyMC1zaGFyZC0wMC0wMC52eGM5OS5tb25nb2RiLm5ldDoyNzAxNyxjbHVzdGVyMC1zaGFyZC0wMC0wMS52eGM5OS5tb25nb2RiLm5ldDoyNzAxNyxjbHVzdGVyMC1zaGFyZC0wMC0wMi52eGM5OS5tb25nb2RiLm5ldDoyNzAxNy9BdXRoP3NzbD10cnVlJnJlcGxpY2FTZXQ9YXRsYXMtbjFraDhiLXNoYXJkLTAmYXV0aFNvdXJjZT1hZG1pbiZyZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
  # REDIS_URL: cmVkaXM6Ly9yZWRpcy1zdmM6NjM3OQ==
  JWT_AUTHSECRET: and0c2VjcmV0a2V5
  JWT_REFRESH_SECRET: and0c2VjcmV0a2V5
  GOOGLE_CLIENT_ID: MjI1MjA0MjUwNzYyLTZyYmllN2g4OW1wazUwYnM1aXZ0azJ0amtzcTVzMG0yLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t

