apiVersion: v1
kind: Secret
metadata:
  name: course-secret
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL25hdmFuZWV0aHZpbm9kMTg6bmF2YW5lZXRodW5uaUBjbHVzdGVyMC1zaGFyZC0wMC0wMC52eGM5OS5tb25nb2RiLm5ldDoyNzAxNyxjbHVzdGVyMC1zaGFyZC0wMC0wMS52eGM5OS5tb25nb2RiLm5ldDoyNzAxNyxjbHVzdGVyMC1zaGFyZC0wMC0wMi52eGM5OS5tb25nb2RiLm5ldDoyNzAxNy9Db3Vyc2U/c3NsPXRydWUmcmVwbGljYVNldD1hdGxhcy1uMWtoOGItc2hhcmQtMCZhdXRoU291cmNlPWFkbWluJnJldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  AWS_S3_REGION: YXAtc291dGhlYXN0LTI=
  AWS_S3_ACCESS_KEY: QUtJQTQ0WTZDT0ROVklQVktQU0I=
  AWS_S3_SECRET_KEY: cnBjeVFjdFFUTTVVRXdwbUxUZlkyUlBGRXAvWmJxd1hHdDM5OTFJTQ==
  AWS_S3_BUCKET_NAME: ZWR1Y29yZS1idWNrZXQ=
  AWS_S3_EXPIRY_TIME: MzYwMA==
